---
layout: handbook-page-toc
title: "Engineering Infrastructure Realm"
---

## On this page
{:.no_toc}

- TOC
{:toc}

### Quick links

* [Global infrastructure standards](/handbook/infrastructure-standards)
* [Global labels and tags](/handbook/infrastructure-standards/labels-tags)
* [Infrastructure policies](/handbook/infrastructure-standards/policies)
* [Infrastructure helpdesk](/handbook/infrastructure-standards/helpdesk)

## Overview

This realm is for the engineering infrastructure team to deploy shared and team-specific infrastructure resources that aren't appropriate for the `saas` or `gitter` realms.

<div class="panel panel-info">
<div class="panel-heading">
Future Iteration with Engineering Infrastructure Handbook Pages
</div>
<div class="panel-body">
The <a href="/handbook/engineering/infrastructure/environments">Engineering Infrastructure Environments handbook page</a> is the current SSOT for environments. As the WIP initiative to iterate on our company-wide infrastructure standards evolves, the Engineering Infrastructure pages will be refactored incrementally as the standards are documented, implemented, and changes to environments take place.
</div>
</div>

### Access requests

To request access to a group, please see [group access request tutorial](/handbook/infrastructure-standards/tutorials/groups/access-request).

> For email authenticity security reasons, only GitLab issues or Slack messages to owners or counterparts are allowed for infrastructure requests.

### Realm Owners

| Name                 | GitLab.com Handle       | Group Role       | Job Title                                       |
|----------------------|-------------------------|------------------|-------------------------------------------------|
| Dave Smith           | `dawsmith`              | Owner            | Engineering Manager, Reliability Engineering    |
| Anthony Sandoval     | `AnthonySandoval`       | Counterpart      | Engineering Manager, Reliability Engineering    |
| Gerardo (Gerir) Lopez Fernandez | `glopezfernandez` | Counterpart | Engineering Fellow, Infrastructure              |
| Alberto Ramos        | `albertoramos`          | Counterpart      | Engineering Manager, Reliability Engineering    |
| Brent Newton         | `brentnewton`           | Counterpart      | Director of Infrastructure, Reliability         |

## Realm labels and tags

The [global labels/tags](/handbook/infrastructure-standards/labels-tags) and [realm labels/tags](/handbook/infrastructure-standards/realms/eng-infra/labels-tags) should be applied to each resource.

## Realm Groups

Each infrastructure group has a shared GCP project and/or AWS account for group members.

If a group has not been implemented yet, please contact the realm owner for assistance. After a group is implemented, a separate handbook page is created with usage documentation.

| Group Name (AWS Account/GCP Project Name) | Usage Documentation (Empty cells are not implemented yet)                                                                |
|-------------------------------------------|--------------------------------------------------------------------------------------------------------------------------|
| `eng-infra-shared-infra`                  | <!--[Group Docs](/handbook/infrastructure-standards/realms/eng-infra/groups/eng-infra-shared-infra)-->                   |
| `eng-infra-shared-services`               | <!--[Group Docs](/handbook/infrastructure-standards/realms/eng-infra/groups/eng-infra-shared-services)-->                |
| `eng-infra-analytics`                     | <!--[Group Docs](/handbook/infrastructure-standards/realms/eng-infra/groups/eng-infra-analytics)-->                      |
| `eng-infra-scalability`                   | <!--[Group Docs](/handbook/infrastructure-standards/realms/eng-infra/groups/eng-infra-scalability)-->                    |
| `eng-infra-deliverability`                | <!--[Group Docs](/handbook/infrastructure-standards/realms/eng-infra/groups/eng-infra-deliverability)-->                 |
| `eng-infra-reliability`                   | <!--[Group Docs](/handbook/infrastructure-standards/realms/eng-infra/groups/eng-infra-reliability)-->                    |

## Usage guidelines

This is a placeholder for the realm owner to provide instructions on best practices and usage guidelines for this infrastructure.
